name: Notify Reviewer
run-name: notify reviewer in slack
on: [pull_request]
jobs:
  notify-in-slack:
    name: Notifies reviewer in slack
    runs-on: ubuntu-latest
    steps:
      - name: Extract PR information
        run: |
          echo "PR_NUMBER=${{ github.event.number }}" >> $GITHUB_ENV
          echo "PR_TITLE=${{ github.event.pull_request.title }}" >> $GITHUB_ENV
          echo "PR_TITLE=${{ github.event}}" >> $GITHUB_ENV
      - name: Send custom JSON data to Slack workflow
        id: slack
        uses: slackapi/slack-github-action@v1.26.0
        with:
          payload: |
            {
                "blocks": [
                    {
                        "type": "rich_text",
                        "elements": [
                            {
                                "type": "rich_text_section",
                                "elements": [
                                    {
                                        "type": "text",
                                        "text": "hey ${{github.event.pull_request.requested_reviewers}}, You have a new PR to review: "
                                    },
                                    {
                                        "type": "text",
                                        "text": "${{github.event.pull_request.title}}",
                                        "style": {
                                            "bold": true
                                        }
                                    },
                                    {
                                        "type": "text",
                                        "text": "\nClickup Link:"
                                    },
                                    {
                                        "type": "text",
                                        "text": "hehe ${{ github.event.pull_request.url}} ",
                                        "style": {
                                            "bold": true
                                        }
                                    },
                                    {
                                        "type": "link",
                                        "url": "${{ github.event.pull_request.url}} "
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEB_HOOK_FOR_GITHUB_UPDATES }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
